<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style Tile</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div class="nav-left">
        <div class="nav-titel">
            <h1>Excellent</h1>
            <h2>Style Tile</h2>
        </div>
        <ul>
            <li><a href="#">Over</a></li>
            <li><a href="typografie.html">Typografie</a></li>
            <li><a href="kleuren.html">Kleuren</a></li>
            <li><a href="buttons.html">Buttons & Icons</a></li>
            <li><a href="afbeeldingen.html">Afbeeldingen</a></li>
        </ul>
    </div>

    <div class="content">
        <h1 class="pagina-titel">Over</h1>
        <p>Dit is mijn Style Tile voor mijn site van Excellent. Hier zijn de meest belangrijke elementen te zien.<br>
        Onderandere de font keuzes, kleuren, buttons en afbeeldingen. Dit is een voorproefje van de originele site.</p>
    </div>
    
</body>
</html>