<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style Tile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav-left">
        <div class="nav-titel">
            <h1>Excellent</h1>
            <h2>Style Tile</h2>
        </div>
        <ul>
            <li><a href="index.html">Over</a></li>
            <li><a href="typografie.html">Typografie</a></li>
            <li><a href="#">Kleuren</a></li>
            <li><a href="buttons.html">Buttons & Icons</a></li>
            <li><a href="afbeeldingen.html">Afbeeldingen</a></li>
        </ul>
    </div>

    <div class="content">
        <h1 class="pagina-titel">Kleuren</h1>
        <div class="kleuren">
            <div class="kleur kleur-1">
                <p></p>
            </div>
            <div class="kleur kleur-2">

            </div>
            <div class="kleur kleur-3">

            </div>
            <div class="kleur kleur-4">

            </div>
            <div class="kleur kleur-5">

            </div>
        </div>
    </div>
    
</body>
</html>