<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style Tile</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="nav-left">
        <div class="nav-titel">
            <h1>Excellent</h1>
            <h2>Style Tile</h2>
        </div>
        <ul>
            <li><a href="index.html">Over</a></li>
            <li><a href="#">Typografie</a></li>
            <li><a href="kleuren.html">Kleuren</a></li>
            <li><a href="buttons.html">Buttons & Icons</a></li>
            <li><a href="afbeeldingen.html">Afbeeldingen</a></li>
        </ul>
    </div>

    <div class="content">
        <h1 class="pagina-titel">Typografie</h1>
        <div class="montserrat">
            <h1>Montserrat</h1>
            <div class="titels">
                <h1>Excellent</h1>
                <h2>Excellent</h2>
                <h3>Excellent</h3>
                <h4>Excellent</h4>
                <h5>Excellent</h5>
            </div>
            
            
        </div>
        <div class="sans">
            <h1>Sans-Serif</h1>
            <div class="titels">
                <h1>Excellent</h1>
                <h2>Excellent</h2>
                <h3>Excellent</h3>
                <h4>Excellent</h4>
                <h5>Excellent</h5>
            </div>
        </div>
    </div>   
</body>
</html>