*{
    padding: 0;
    margin: 0;
}

html, body {
	background: #ccdbdc;
	font-family: 'Montserrat', sans-serif;
}

.nav-left{
    top: 0;
    left: 0;
    position: fixed;
    min-width: 250px;
    height: 100vh;
    background-color: #104f55;
    box-shadow: 5px 0px 10px #888888;
}

.nav-left .nav-titel{
    margin-top: 25px;
    color: #ccdbdc;
    margin-left: 25px;
}

.nav-left > h1{
    margin-top: 25px;
}

.nav-left > ul{
    margin-left: 25px;
    margin-top: 100px;
    list-style: none;
}

.nav-left > li{

}

.nav-left a{
    text-decoration: none;
    color: #ccdbdc;
    font-size: 13pt;
    display: block;
    margin-top: 25px;
}

.nav-left a:hover{
    color: #F5F5F5;
}

.content{
    position: relative;
    margin-left: 300px;
    color: #104f55;
}

.content .pagina-titel{
    margin-top: 100px;
    margin-bottom: 25px;
}

.sans{
    margin-top: 50px;
    font-family: sans-serif;
}

.titels{
    margin-top: 25px;
    margin-left: 50px;
}

.kleuren{
    
}

.kleur{
    width: 200px;
    height: 600px;
    background-color: ;
    float: left;
}

.kleur-1{
   background-color: #104f55;
}
.kleur-2{
   background-color: #32746d; 
}
.kleur-3{
   background-color: #9ec5ab; 
}
.kleur-4{
   background-color: #ccdbdc; 
}
.kleur-5{
   background-color: #9ad1d4; 
}